.descobrir-cep form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.descobrir-cep{
    display: grid;
    gap: 20px;
}

.descobrir-cep .form-row:first-child{
    grid-column: span 2;
}

.select-wrapper {
    position: relative;
    width: 200px;
    margin: 10px;
  }
  
  select {
    
    border: none;
    width: 100%;
    height: 42px;
    font: 400 1.2rem/1.25 "Roboto", sans-serif;
    padding: 8px;
    background: #ffffff;
    border: 2px solid #d2cec5;
    border-radius: 5px;
  }
  
  select:focus {
    outline: none;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid #555;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    cursor: pointer;
    pointer-events: none;
  }
  
  select:focus + .arrow {
    border-top-color: #f9f9f9;
  }
  